{
  "name": "velora-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/functions": "^3.9.3",
    "pdf-lib": "^1.17.1",
    "resend": "^4.0.0"
  }
}
